<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Simple Blog Post</title>
<style>
    



body {
	margin: 0;
	padding: 0;
	text-align: left;
	font: 12px Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #061C37;
	background: #1E4297;
	background-repeat:repeat-x;
}
*
{
  margin: 0 auto 0 auto;
 text-align:left;}

#container
{
  display: block; 
  height:auto;
  position: relative; 
  width: 940px;
}

#mainpic h1
{
	position:absolute;
text-align:right;

font-size:30px;
color:#FFF;	
left:550px;
top:100px;
}


#mainpic h2
{
position:absolute;
text-align:right;
color:#E1E7F7;	
left:550px;
top:130px;
}

#mainpic
{
background-image:url(static/img/main.jpg);
background-repeat:no-repeat;
width:900px;
height:402px;	
}



.lightblue
{
color:#B1C6FC	
	
}




#menu
{
background-image:url(static/img/menu.png);
background-repeat:no-repeat;
width:940px;
height:69px;
float:left;
clear:both;
}

#content
{
width:880px;
height:auto;
background-color:#FFF;
padding-left:10px;
padding-right:10px;
padding-bottom:5px;
}

#footer
{
width:inherit;
height:auto;
}

#footer h3 a,#footer h3 a:visited
{
display:inline;
text-align:center;
font-size:12px;
text-decoration:none;
color:#7198E1;
}


#menu ul {
	list-style: none;
	padding: 0px;
	margin-left:auto;
	width:900px;
}

#menu li {
	list-style: none;
	padding: 0px;	
	display: inline; 
	
}

#menu a {
	float: left;
	width: 150px;
	height: 40px;
	display: block;
	text-align: center;
	text-decoration: none;
	color: #ffffff;
	font-weight: bold;
	padding-top: 17px;
	font-size: 15px;
}

#menu a:hover{
	color:#BAD1F3;
	background: url(static/img/menuhov.jpg) no-repeat;
}

#content p
{
	
}


html, body {
text-align: center;
}
p {text-align: left;}
</style>
</head>

<body>
<div id="container">
		<div id="mainpic">
        	<h1>PyCon Africa<span class="lightblue">- Django Girls</span></h1>
            <h2>By Martha Teye</h2>
        </div>   
        
        <div id="menu">
        	<ul>
            	<li class="menuitem"><a href="#">Home</a></li>
                <li class="menuitem"><a href="https://teyemartha.pythonanywhere.com">PyCon Ghana 2018</a></li>
                
            </ul>
        </div>
        
		<div id="content">
        	<h2>Django Girls PyCon Africa is going to be lit </h2>
        	<p>&nbsp;</p>
           	<p>&nbsp;</p>
       	  <p>Here we are again! Another moment for Django Girls. Come, learn, socialize and oh don't forget the cupcakes :).
       	  <br>

                I believe each and everyone would be able to create this simple blog post. Give it try.
<br>
Follow me on twitter: @teye_martha
<br>
My other blog post for PyCon Ghana 2018 : https://teyemartha.pythonanywhere.com/</p>
            <p>&nbsp;</p>
        	<p>&nbsp;</p>
        	<h3>Rock it </h3>
        	<p>Need I say more!!! Looking forward to having a great time with everyone.
        	<br>
        	lalalalalalalalalalalalalalalalalalalalalalallalalalalalallalalalalalalaalallalalalalaalalalalalalal
        	lalalalalalallalalallalalalalallalalalallalalalallalalallalalalalallalalalallalalaallalalalallalalalalallalal
        	<br>
        	oops!! Sorry 
        	</p>
        	<p>&nbsp;</p>
<p>&nbsp;</p>
            
            <div id="footer"><h3><a href="https://teyemartha.pythonanywhere.com">Martha Teye</a></h3></div>
      </div>
   </div>
</body>
</html>
